---
title: Evaluation in Practice
layout: default
---
	
<!-- Main -->
	{% include cta.html %}

	<section class="wrapper style1">
		<div class="container">
			<div class="row double">
				
				<div class="4u">
					<span class="logo"><img src="{{ site.baseurl }}/assets/images//BCS.jpeg" alt="" /></span>
					<span class="logo"><img src="{{ site.baseurl }}/assets/images//Elias.jpg" alt="" /></span>
					<br><br><br>
					<div id="location">
						<strong>When:</strong> 1st December 2016 <br> 9am – 5pm <br>
						<strong>Where:</strong> BCS, 1st Floor <br> The Davidson Building <br> 5 Southampton Street <br> London, WC2E 7HA, UK <br>
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2483.132040441249!2d-0.12389698469791673!3d51.5107935182767!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487604cbc1cb9a1b%3A0xec07e04f1cca62f9!2sBritish+Computer+Society+Bcs!5e0!3m2!1sen!2snl!4v1476949807291" width="300" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
				</div>
				
				<div class="8u skel-cell-important">
					<div id="content">

						<!-- Content -->
					
							<article>
								<header>
									<p>A BCS-IRSG Workshop on Practical Issues in Information Access System Evaluation</p>
									<span class="logo"><img src="{{ site.baseurl }}/assets/images/TvsP.png" alt=""/></span>
								</header>
																
								<p>This workshop intents to bring together on one hand SME's that have (novel) evaluation problems that need to solve, and on the other academic and industrial researchers that have done important work on evaluation - theoretical and practical, with the goal of offering to both groups a hands-on experience on practical issues and solutions to these issues. </p>
								<p>The workshop will be of the form of a round table discussion, centered around novel evaluation problems from the practical life in industry and from academic experiences.</p>
						  
								<div id="Topics">
								<strong>Applications</strong> for Evaluation
								<ul>
									<li>Search</li>
									<li>Recommender Systems</li>
									<li>Summarization</li>
									<li>Knowledge</li>
									<li>Social Networks</li>
									<li>User Analytics</li>
								</ul>
								
								<strong>Domains</strong> for Evaluation
								<ul>
									<li>Web</li>
									<li>Social</li>
									<li>Mobile</li>
									<li>Enterprise</li>
									<li>Multimedia</li>
									<li>Etc.</li>

								</ul>
								Evaluation <strong>Frameworks</strong>
								<ul>
									<li>Online evaluation</li>
									<li>Log-based evaluation</li>
									<li>Collection-based evaluation</li>
									<li>Crowdsourcing</li> 
									<li>User Studies</li>
								</ul>
								</div>
							</article>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="wrapper style2">
		<div class="container">
			<header>Confirmed Participants</header>
			<table style="width:100%">
				<tr><td><b>Name</b></td><td><b>Organization</b></td></tr>
				<tr><td>Aymeric Agré</td><td>ReportLinker</td></tr>
				<tr><td>Karim	Cadi</td><td>	ReportLinker</td></tr>
				<tr><td>Ingo	Frommholz</td><td>	University of Bedfordshire</td></tr>
				<tr><td>Charles	Hull</td><td>	Flax</td></tr>
				<tr><td>Grant	Ingersoll</td><td>	Lucidworks</td></tr>
				<tr><td>Evangelos	Kanoulas</td><td>	University of Amsterdam</td></tr>
				<tr><td>Jussi	Karlgren</td><td>	KTH</td></tr>
				<tr><td>Julia	Kiseleva</td><td>	UserSat</td></tr>
				<tr><td>Jochen	Leidner</td><td>	Thomson Reuters</td></tr>
				<tr><td>Artem	Lukanin</td><td></td></tr>	
				<tr><td>Miguel	Martinez-Alvarez</td><td>	Signal Media Ltd</td></tr>
				<tr><td>Edgar	Meij</td><td>	Bloomberg</td></tr>
				<tr><td>Peter	Mika</td><td>	Schibsted</td></tr>
				<tr><td>Jeremy	Pickens</td><td>	Catalyst Repository Systems</td></tr>
				<tr><td>Vassilis	Plachouras</td><td>	Thomson Reuters</td></tr>
				<tr><td>Tony	Russell-Rose</td><td>	UXLabs</td></tr>
				<tr><td>Anne	Schuth</td><td>	Blendle</td></tr>
				<tr><td>JAMES	SHANAHAN</td><td>	UC Berkeley, Church and Duncan Group</td></tr>
				<tr><td>Manos	Tsagkias</td><td>	904Labs</td></tr>
				<tr><td>Vasco	Visser</td><td>	904Labs</td></tr>
			</table>
		</div>
     </section>

	<section class="wrapper style1">
		<div class="container">
			<div id="Message">
				<p>Are you working for an SME on search algorithms, recommendation algorithms, or components of such systems, e.g. semantics, knowledge graphs, etc? Are you in quest of what are the most recent advances to evaluate the algorithms you built? Do you have any practical issues, or conceived shortcomings for the current evaluation method used? Send us a description of those and participate in the "Evaluation in Practice" Workshop.</p>				
			</div>
		</div>
     </section>
